# ===================================================================
# == Options
# ===================================================================

# Show hidden files
set show_hidden true

# Always confirm before deleting
set confirm_on_delete always

# Show VCS info
set vcs_aware true

# Show image previews
set preview_images true

# Add directory name to tabs (instead of just numbers)
set dirname_in_tabs true
